WP8Runner/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Runner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:util="clr-namespace:Util"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <Grid util:GridUtils.RowDefinitions="Auto, *">

    <!-- title -->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <StackPanel Orientation="Horizontal">
        <Image Source="/Assets/ApplicationIconLarge.png" Height="50"/>
        <TextBlock Text="WP8Runner" VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="{StaticResource PhoneFontSizeLarge}"/>
      </StackPanel>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <!-- the map -->
      <maps:Map x:Name="Map"
            PedestrianFeaturesEnabled="True"
            LandmarksEnabled="True"
            Pitch="55"
            ZoomLevel="18"/>

      <!-- run statistics -->
      <Grid Background="#99000000" Margin="20" 
            VerticalAlignment="Bottom">
        <Grid Margin="20"
              util:GridUtils.RowDefinitions="40, 40, Auto"
              util:GridUtils.ColumnDefinitions="*, *, *, *">
          
          <!-- distance -->
          <TextBlock Text="Distance:"/>
          <TextBlock Text="0 km" Grid.Column="1" x:Name="distanceLabel"
                HorizontalAlignment="Center"/>

          <!-- time -->
          <TextBlock Text="Time:" Grid.Column="2"/>
          <TextBlock Text="00:00:00" Grid.Column="3" x:Name="timeLabel"
                HorizontalAlignment="Center"/>

          <!-- calories -->
          <TextBlock Text="Calories:" Grid.Row="1"/>
          <TextBlock Text="0" Grid.Column="1" x:Name="caloriesLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

          <!-- pace -->
          <TextBlock Text="Pace:" Grid.Column="2" Grid.Row="1"/>
          <TextBlock Text="00:00" Grid.Column="3" x:Name="paceLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

          <Button Content="Start"
                  Grid.Row="2" Grid.ColumnSpan="4"
                  Click="StartButton_Click"
                  x:Name="StartButton"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>